<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c' name='date' table='[date]' type='table' />
          <relation connection='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0b8ne2t0la3ly4110ttmb0g7ow9c' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:profit_margin:qk]&quot;' value='Profit ' />
          <alias key='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]&quot;' value='Profit margin %' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_1365153685296336897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1365153685293613056])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E53FE7D4AE8E4A4BA95A54BCD043E6A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B48CCFFB1C9746DF80059CC64A618DD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_07147163BC0A42D38301A5B6FC282FFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_24BBA58E1B784370B4FE536B233AFF5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_34430FB64A4C4248B4B9F340B9E9D52F]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[pcto:sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365153685296336897]' derivation='User' name='[usr:Calculation_1365153685296336897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_627AB89C32BD4CF880C69FA266D03F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_23FA9CA6DAFD4BEC800118761219E6ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8AF19E9C2887438B87970088263E32D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit margin by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C21F0C7F869E401B8A420BFA069468B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_121D83B629EF4CBF890EE4347A62CF9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1365153685296336897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1365153685293613056])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365153685296336897]' derivation='User' name='[usr:Calculation_1365153685296336897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:custmer_name:nk]</rows>
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Calibri' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[pcto:sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:customer_type:nk]' />
              <wedge-size column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' />
              <size column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' />
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:customer_type:nk]' />
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[pcto:sum:Calculation_1365153685293613056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:customer_type:nk]</field>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]</field>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[pcto:sum:Calculation_1365153685293613056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:customer_type:nk]</field>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]</field>
                  <field>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[pcto:sum:Calculation_1365153685293613056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365153685297233922]' derivation='None' name='[none:Calculation_1365153685297233922:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:Calculation_1365153685297233922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>Profit Margin By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1365153685296336897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1365153685293613056])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685296336897]' derivation='User' name='[usr:Calculation_1365153685296336897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]</rows>
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1365153685296336897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1365153685293613056])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365153685296336897]' derivation='User' name='[usr:Calculation_1365153685296336897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[yr:cy_date:ok]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[tqr:cy_date:ok]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[:Measure Names]' />
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk] + [federated.1211eed0v3rh0u1dt3r1e1att0f4].[usr:Calculation_1365153685296336897:qk])</rows>
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:markets_name:nk]</rows>
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1365153685293613056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153685293613056]' derivation='Sum' name='[sum:Calculation_1365153685293613056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627AB89C32BD4CF880C69FA266D03F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>Total Revenue&#10;&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[sum:Calculation_1365153685293613056:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1211eed0v3rh0u1dt3r1e1att0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1211eed0v3rh0u1dt3r1e1att0f4'>
            <column caption='blank' datatype='string' name='[Calculation_1365153685297233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365153685297233922]' derivation='None' name='[none:Calculation_1365153685297233922:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8AF19E9C2887438B87970088263E32D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32CE7F9C88B74810A2A07BBBDE35458B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1365153685297233922]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1211eed0v3rh0u1dt3r1e1att0f4].[none:Calculation_1365153685297233922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1211eed0v3rh0u1dt3r1e1att0f4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='5500' id='3' name='year' show-title='false' w='17733' x='33933' y='2625' />
        <zone h='5000' id='4' name='month' show-title='false' w='48600' x='18600' y='7875' />
        <zone h='78889' id='5' name='revenue by market' w='21688' x='2313' y='20667' />
        <zone h='10000' id='6' name='PROFIT' show-title='false' w='8200' x='7267' y='13000' />
        <zone h='8111' id='7' name='total revenue' show-title='false' w='13067' x='17933' y='13000' />
        <zone h='78556' id='28' name='profit margin by market ' w='26688' x='26750' y='20889' />
        <zone h='39778' id='29' name='profit trend' w='46188' x='52875' y='12333' />
        <zone h='47222' id='30' name='Customer Table' w='25938' x='55125' y='52222' />
        <zone h='41222' id='31' name='Piechart' show-title='false' w='17882' x='81353' y='57222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
