<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d9mrc70dqq54j1gspola1hngmkr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0d9mrc70dqq54j1gspola1hngmkr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0d9mrc70dqq54j1gspola1hngmkr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0d9mrc70dqq54j1gspola1hngmkr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0d9mrc70dqq54j1gspola1hngmkr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0d9mrc70dqq54j1gspola1hngmkr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B2C94CA26B0C4206BFF83B7523D6C700]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AD7B55BB2CC0415FB4CF41635BB9EFB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_834C062A7AEA449D98F09FF6CBA1D38C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C9944A5D71A24AAC8B01F1745D05F2BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_58C34C4C7C6E4FBCB83D2ACA4B6334D0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49860BED89914DA7956332E396A5C29F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E13A71A25B244D5A88AD79E5142F7D70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9DF56E2EFECC4C13B3EAF6FEABE8CB1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_279FDD668F784D1CA9CF387D29C35DDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_020584C3AA9B4D63A8553E15883E4611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_85116281CA5347618A6E8B33E3962562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3724476844006092800]' derivation='Sum' name='[sum:Calculation_-3724476844006092800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-3724476844006092800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' included-values='in-range'>
            <min>15135392.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:product_code (products):nk]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:product_code (products):nk]</rows>
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6237203960863903744]' derivation='None' name='[none:Calculation_-6237203960863903744:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:Calculation_-6237203960863903744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3724476844006092800]' derivation='Sum' name='[sum:Calculation_-3724476844006092800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3724476844006092800]' derivation='Sum' name='[sum:Calculation_-3724476844006092800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:markets_name:nk]</rows>
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue By year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3724476844006092800]' derivation='Sum' name='[sum:Calculation_-3724476844006092800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</rows>
        <cols>([federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[yr:cy_date:ok] / [federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Quantity By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:markets_name:nk]</rows>
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_-3724476844006092800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3724476844006092800]' derivation='Sum' name='[sum:Calculation_-3724476844006092800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49860BED89914DA7956332E396A5C29F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_-6237203960863903744]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-3724476844006092800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' included-values='in-range'>
            <min>36700084.0</min>
            <max>411108413.0</max>
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:custmer_name:nk]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:custmer_name:nk]</rows>
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[sum:Calculation_-3724476844006092800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ebl3xs1lca5hn11xn1gu12e3f3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebl3xs1lca5hn11xn1gu12e3f3g'>
            <column caption='Blank' datatype='string' name='[Calculation_-6237203960863903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6237203960863903744]' derivation='None' name='[none:Calculation_-6237203960863903744:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DCB2B7FEAC740229FD3307673A7DE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-6237203960863903744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_020584C3AA9B4D63A8553E15883E4611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_E13A71A25B244D5A88AD79E5142F7D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_85116281CA5347618A6E8B33E3962562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_279FDD668F784D1CA9CF387D29C35DDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Markets Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Custmer Name)]</column>
            <column>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[none:Calculation_-6237203960863903744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ebl3xs1lca5hn11xn1gu12e3f3g].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='2000' id='8' type-v2='title' w='98934' x='533' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='9' name='year' w='16733' x='38133' y='2222' />
        <zone h='5222' id='10' name='month' w='48400' x='27533' y='6556' />
        <zone h='11444' id='11' name='revenue' w='16267' x='533' y='12667' />
        <zone h='12556' id='12' name='sales quantity' w='17533' x='21200' y='12778' />
        <zone h='76000' id='13' name='revenue by market' w='19600' x='1067' y='25444' />
        <zone h='73000' id='14' name='sales quantity by market' w='19467' x='21200' y='25000' />
        <zone h='35778' id='15' name='revenue by year' w='53400' x='44600' y='12889' />
        <zone h='40444' id='16' name='top 5 ' w='25867' x='45200' y='53333' />
        <zone h='38889' id='17' name='Top 5 product' w='27000' x='71800' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
